<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/static/ico/favicon.png">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=115242932010815";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
  </head>

  <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
             <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Hot Happenings</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          </div>

      <!-- Jumbotron -->
    <div class="container">
    <div class="jumbotron">
	<div class="media">
	  <ul class="thumbnails">
  		<li class="span2">
    			<a href="#" class="thumbnail">
      			<img src= "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/s160x160/1235932_332267636919343_1039709712_a.png" data-src="/static/holder.js/300x200" alt="">
    			</a>
  		</li>
		<li class="span3">
    			<a href="#" class="thumbnail">
      				<img src= "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/s160x160/1235932_332267636919343_1039709712_a.png" data-src="/static/holder.js/100x200" alt="">
    			</a>
  		</li>
        <li class="span2">
                <a href="#" class="thumbnail">
                    <img src= "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/s160x160/1235932_332267636919343_1039709712_a.png" data-src="/static/holder.js/100x200" alt="">
                </a>
        </li>
        <li class="span3">
                <a href="#" class="thumbnail">
                <img src= "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/s160x160/1235932_332267636919343_1039709712_a.png" data-src="/static/holder.js/300x200" alt="">
                </a>
        </li>
        <li class="span2">
                <a href="#" class="thumbnail">
                <img src= "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/s160x160/1235932_332267636919343_1039709712_a.png" data-src="/static/holder.js/300x200" alt="">
                </a>
        </li>
        <li class="span2">
                <a href="#" class="thumbnail">
                <img src= "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/s160x160/1235932_332267636919343_1039709712_a.png" data-src="/static/holder.js/300x200" alt="">
                </a>
        </li>

	</ul>
  	</div>
	</div>
      <hr>

      <div class="footer">
        <div class="fb-like" data-href="https://www.facebook.com/nadigan360" data-width="450" data-show-faces="true" data-send="true"></div>
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
