<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

	/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 420px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }
    .breadcrumb
    {
	width: 900px;
    }
    .body
	{
	background-color: #7C110A;

	}
    .dis-img
    {
        border-radius: 25px;
    }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body class='body'>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Nadigan360</a>
          <div class="nav-collapse collapse">
            <ul class="nav" style="position: relative;left: 990px;">
              <li><a style='padding:10px 2px 10px;' href="#about"><img src='/static/img/facebook.png'></a></li>
              <li><a style='padding:10px 2px 10px;' href="#contact"><img src='/static/img/twitter.png'></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
	<div id="myCarousel" class="carousel slide" style="width: 600px;height: 400px;">
      		<div class="carousel-inner">
        	<div class="item active">
          		<img class='dis-img' src="/static/img/1235932_332267636919343_1039709712_n.png" alt="">
          		<div class="container">
            		<div class="carousel-caption">
              		<p class="lead"></p>
            	</div>
          	</div>
        </div>
        <div class="item">
          <img class='dis-img' src="/static/img/1235932_332267636919343_1039709712_n.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class='dis-img' src="/static/img/1235932_332267636919343_1039709712_n.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

	<div>
		<ul class="breadcrumb">
  			<li><a href="#">Reviews</a> <span class="divider"> </span></li>
			<li style="position: relative;left: 780px;"><a href="#">More..</a><span class="divider"> </span></li>
		</ul>
		<div class="well" style="width: 800px">
			<ul class="thumbnails">
  				<li class="span2">
    				<div class="thumbnail">
    				<img src="http://3.bp.blogspot.com/_sb9yp2CsJVU/S3RDCrECVOI/AAAAAAAARSQ/s3KiYTNXAbo/s1600/Aadhikkam-Movie-posters-stills.jpg" />
				</div>
  				</li>
				<li class="span2">
                                <div class="thumbnail">
                                <img src="http://www.tamilnetonline.com/wp-content/uploads/2013/08/Biryani-movie-poster.jpg">
                                </div>
                                </li>
				<li class="span2">
                                <div class="thumbnail">
                                <img src="http://im.rediff.com/movies/2011/may/29rana1.jpg">
                                </div>
                                </li>
				
				<li class="span2">
                                <div class="thumbnail">
                                <img src="http://im.rediff.com/movies/2011/may/29rana1.jpg">
                                </div>
                                </li>
			</ul>
		</div>

		<!--<ul class="breadcrumb">
			<li><a href="#">Trailers</a> <span class="divider"> </span></li>
		</ul>
		<ul class="breadcrumb">
                        <li><a href="#">Reviews</a> <span class="divider"> </span></li>
                </ul>
		<ul class="breadcrumb">
                        <li><a href="#">Short Films</a> <span class="divider"> </span></li>
                </ul>
		<ul class="breadcrumb">
                        <li><a href="#">Hot Happenings</a> <span class="divider"> </span></li>
                </ul>
		<ul class="breadcrumb">
                        <li><a href="#">Celebrity Interviews</a> <span class="divider"> </span></li>
                </ul>
		<ul class="breadcrumb">
                        <li><a href="#">Upcoming Movies</a> <span class="divider"> </span></li>
                </ul>
		<ul class="breadcrumb">
                        <li><a href="#">Photo Gallery</a> <span class="divider"> </span></li>
                </ul>-->


	</div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
